<!DOCTYPE html>
<html>
<head>
<style>
body { 
    background-image: url(car.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
</style>
</head>
</body>
    <center>
     <table width="700px" border="1" background="grey.jpg">
            <td rowspan="2">
                <img src="gelen.jpg" alt="My Photo" width="200">
            </td>
            <th width="500px" height="50px" bgcolor="black" style="color:white"> My Profile</th>
         </tr>
        <tr>
            <td>
                <ul> 
                    <li>Glenn D. Samson</li>
                    <li>September 2, 1999</li>
                    <li>1066 P Dela Merced St Pob. Norzagaray Bulacan</li>
                </ul>
            </td>
        </tr>
        <tr> 
            <th colspan="2" height="50px" bgcolor="black" style="color:white">My Course</th>
        </tr>
         <tr> 
            <td colspan="2" height="70px">Bachelor of Secondary Education Major in Physical Education/td>
        </tr>
         <tr> 
            <th colspan="2" height="50px" bgcolor="black" style="color:white">My Dream Job</th>
        </tr>
         <tr> 
            <td colspan="2" height="70px">My dream job is to become a part of the Bureau of Fire Protection (BFP)</td>
        </tr>
         <tr>
            <th colspan="2" height="50px" bgcolor="black" style="color:white">Solution</th>
        </tr>
         <tr> 
            <td colspan="2" height="150px">To make my dream of joining the Bureau of Fire Protection (BFP) a reality, I'll start by getting an education in fire science or a related field. Then, I'll gain hands-on experience through volunteering or internships. Networking with industry professionals at events and through organizations will help me make valuable connections. Staying physically fit is crucial, so I'll prioritize my health and fitness. Lastly, I'll commit to continuous learning by attending workshops and staying updated on the latest tech and regulations. By following this plan, I'm confident I can turn my BFP dreams into a career.</td>
        </tr>
     </table>
    </center>
    

</body>
</html